[flake8]
docstring-convention=google
ignore =
         # disable most documentation-related checks:
         D1 D2 D300 D400 D401 D403 D413 D410 D411 D415
         E1 E2 E3 E5 W1 W2 W3 W5  # formatting should be handled by a code formatter
         # some of the security checks are high noise-to-signal or useless:
         S101  # using assert() shouldn't be discouraged!
         S322  # dangerous use of input() affects Python2 only
         S403  # pickle is okay to import, but still warn about calls to load()
         S404 S602 S603 S605 # don't complain so much about subprocesses
         S108 S110 S303 S310 S311 S501 S607 S701  # less important for data science code
         U101 # unused but underscored variables are okay, as in Pylint
         # these throw false positives against cedp grpc imports:
         N802 N813
# enable the mccabe complexity checker, but be lenient
max-complexity = 20
import-order-style = pep8
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
ignore_missing_imports = True