[flake8]
max-line-length = 120
# typeshed and unit test fixtures have .pyi-specific flake8 configuration
exclude =
  # from .gitignore: directories, and file patterns that intersect with *.py
  build,
  bin,
  lib,
  include,
  @*,
  env,
  docs/build,
  out,
  .venv,
  .mypy_cache,
  .git,
  .cache,
  # conflicting styles
  scripts/*,
  .tox,
  .eggs,
  .Python

# Things to ignore:
#   E128: continuation line under-indented (too noisy)
#   E402: module level import not at top of file
#   E701: multiple statements on one line (colon) (we use this for classes with empty body)
#   E704: multiple statements on one line (def)
#   F821: Name not defined (generates false positives with error codes)
#   W293: Blank line contains whitespace
#   W503: Line break occurred before a binary operator (to be converted in best practice)
#   W601: has_key() deprecated (false positives)
extend-ignore = E128,E402,E701,E704,F821,W293,W503,W601

[mypy]
ignore_missing_imports = True


[coverage:run]
branch = true
source = mypy
parallel = true

[coverage:report]
show_missing = true
skip_covered = True
omit = mypy/test/*
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$
